# yejian-dubbo

./: README.md
yejian-dubbo-parent/: pom.xml
yejian-dubbo-parent/yejian-dubbo-common-api/: pom.xml
yejian-dubbo-parent/yejian-dubbo-common-api/src/main/java/com/yejian/common/service/: DemoService.java
yejian-dubbo-parent/yejian-dubbo-consumer/: pom.xml
yejian-dubbo-parent/yejian-dubbo-consumer/src/main/java/com/yejian/dubbo/: Consumer.java
yejian-dubbo-parent/yejian-dubbo-provider/: pom.xml
yejian-dubbo-parent/yejian-dubbo-provider/src/main/java/: Provider.java
yejian-dubbo-parent/yejian-dubbo-provider/src/main/java/com/yejian/dubbo/provider/: DemoServiceImpl.java
yejian-spring-ioc/: pom.xml
yejian-spring-ioc/src/main/java/com/yejian/spring/: App.java  HelloWorldServiceImpl.java  PhoneImpl.java
yejian-spring-ioc/src/main/java/com/yejian/spring/factory/: NextDayDateFactoryBean.java
yejian-spring-ioc/src/main/java/com/yejian/spring/impl/: DowJonesNewsListener.java  DowJonesNewsPersister.java  DowJonesPersisterMethodReplacer.java
yejian-spring-ioc/src/main/java/com/yejian/spring/model/: Address.java  DateFOO.java  DatePropertyEditor.java  FXNewsProvider.java  MyThreadScope.java  MyThreadScopeRunnable.java  MyUser.java  Person.java  Phone.java
yejian-spring-ioc/src/main/java/com/yejian/spring/service/: HelloWorldService.java  IFXNewsListener.java  IFXNewsPersister.java  PhoneServiceCallable.java
yejian-spring-ioc/src/main/java/com/yejian/spring/springexample/: Counter.java  DisposableCounter.java  ThreadScope.java  ThreadScopeAttributes.java  ThreadScopeCallable.java  ThreadScopeContextHolder.java  ThreadScopeRunnable.java
yejian-spring-ioc/src/main/java/resources/: beans.xml  ioc.properties  logback.xml
yejian-spring-ioc/src/test/java/: CounterCustomScopeTest.java
yejian-spring-ioc/src/test/resources/: beans-test.xml
